    // Default gesture playground sections
    return (
      <div className="flex flex-col items-center justify-center h-full text-center px-8 relative">
        {/* Ripples overlay */}
        {ripples.map(ripple => (
          <div
            key={ripple.id}
            className="absolute rounded-full border-2 border-white pointer-events-none"
            style={{
              left: ripple.x - 50,
              top: ripple.y - 50,
              width: 100,
              height: 100,
              transform: `scale(${ripple.scale})`,
              opacity: ripple.opacity,
              transition: 'none'
            }}
          />
        ))}

        {/* Particles overlay */}
        {particles.map(particle => (
          <div
            key={particle.id}
            className="absolute rounded-full pointer-events-none"
            style={{
              left: particle.x,
              top: particle.y,
              width: particle.size,
              height: particle.size,
              backgroundColor: particle.color,
              opacity: particle.life,
              transform: 'translate(-50%, -50%)'
            }}
          />
        ))}

        {/* Swipe trail */}
        {swipeTrail.map((point, index) => (
          <div
            key={index}
            className="absolute w-2 h-2 bg-white rounded-full pointer-events-none"
            style={{
              left: point.x,
              top: point.y,
              opacity: index / swipeTrail.length,
              transform: 'translate(-50%, -50%)'
            }}
          />
        ))}

        {/* Magnetic elements */}
        {currentSection === 4 && magneticElements.map(elem => (
          <div
            key={elem.id}
            className="absolute bg-white/30 backdrop-blur-md rounded-full pointer-events-none"
            style={{
              left: elem.x,
              top: elem.y,
              width: elem.size,
              height: elem.size,
              transform: 'translate(-50%, -50%)',
              transition: 'none'
            }}
          />
        ))}

        <div 
          className="mb-8 transition-all duration-500 ease-out"
          style={{ 
            transform: `scale(${currentSection === 2 ? pinchScale : 1}) rotate(${currentSection === 6 ? rotateAngle : 0}deg)`,
          }}
        >
          <h1 className="text-6xl font-bold text-white mb-4 drop-shadow-2xl">
            {section.title}
          </h1>
          <p className="text-2xl text-blue-200">
            {section.subtitle}
          </p>
        </div>

        {/* Interactive elements based on section */}
        {currentSection === 2 && (
          <div 
            className="w-20 h-20 bg-white/30 backdrop-blur-md rounded-2xl flex items-center justify-center shadow-2xl"
            style={{
              transform: `translate(${dragPosition.x - window.innerWidth/2}px, ${dragPosition.y - window.innerHeight/2}px)`,
              transition: isDragging ? 'none' : 'transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)'
            }}
          >
            <span className="text-2xl">🎯</span>
          </div>
        )}

        {/* Long press progress indicator */}
        {longPressProgress > 0 && (
          <div className="fixed inset-0 flex items-center justify-center pointer-events-none">
            <div className="w-32 h-32 rounded-full border-4 border-white/30 relative">
              <div 
                className="absolute inset-0 rounded-full border-4 border-white"
                style={{
                  clipPath: `polygon(50% 50%, 50% 0%, ${50 + 50 * Math.cos(longPressProgress * 2 * Math.PI - Math.PI/2)}% ${50 + 50 * Math.sin(longPressProgress * 2 * Math.PI - Math.PI/2)}%, 50% 50%)`
                }}
              />
            </div>
          </div>
        )}

        {/* Progress visualization */}
        <div className="fixed bottom-16 left-1/2 transform -translate-x-1/2">
          <div className="flex space-x-1">
            {sections.map((_, index) => (
              <div
                key={index}
                className={`h-1 rounded-full transition-all duration-300 ${
                  index === currentSection 
                    ? 'bg-white w-8' 
                    : index < currentSection
                    ? 'bg-white/50 w-4'
                    : 'bg-white/20 w-2'
                }`}
              />
            ))}
          </div>
        </div>

        {/* Dynamic instructions */}
        <div className="fixed bottom-8 left-1/2 transform -translate-x-1/2 text-center">
          <p className="text-sm text-blue-300 bg-black/20 backdrop-blur-md rounded-full px-4 py-2">
            {currentSection === 0 ? 'Tap to begin the journey' :
             currentSection === 1 ? 'Tap anywhere to create ripples' :
             currentSection === 2 ? 'Drag the target around' :
             currentSection === 3 ? 'Stretch and release elements' :
             currentSection === 4 ? 'Touch to attract magnetic fields' :
             currentSection === 5 ? 'Tap to explode particles' :
             currentSection === 6 ? 'Use multiple fingers to play' :
             currentSection === 7 ? 'Draw with your gestures' :
             currentSection === 8 ? 'Explore VetNav benefits' :
             currentSection === 9 ? 'Browse Jets statistics' :
             currentSection === 10 ? 'Search for pets' :
             'Analyze tariff data'}
          </p>
        </div>
      </div>
    );
  };
