  const renderSection = () => {
    const section = sections[currentSection];
    
    return (
      <div className="flex flex-col items-center justify-center h-full text-center px-8 relative">
        {/* Ripples overlay */}
        {ripples.map(ripple => (
          <div
            key={ripple.id}
            className="absolute rounded-full border-2 border-white pointer-events-none"
            style={{
              left: ripple.x - 50,
              top: ripple.y - 50,
              width: 100,
              height: 100,
              transform: `scale(${ripple.scale})`,
              opacity: ripple.opacity,
              transition: 'none'
            }}
          />
        ))}

        {/* Particles overlay */}
        {particles.map(particle => (
          <div
            key={particle.id}
            className="absolute rounded-full pointer-events-none"
            style={{
              left: particle.x,
              top: particle.y,
              width: particle.size,
              height: particle.size,
              backgroundColor: particle.color,
              opacity: particle.life,
              transform: 'translate(-50%, -50%)'
            }}
          />
        ))}

        {/* VetNav section with personalized CTAs */}
        {currentSection === 8 ? (
          <div className="space-y-8 w-full max-w-4xl">
            <div className="bg-white/10 backdrop-blur-md rounded-2xl p-8">
              <h1 className="text-4xl font-bold mb-4">{section.title}</h1>
              <p className="text-xl text-blue-200 mb-8">{section.subtitle}</p>
              
              {profile && profile.confidence > 0.5 && (
                <div className="mb-6 p-4 bg-yellow-500/20 rounded-lg">
                  <p className="text-sm text-yellow-200">
                    Based on your interaction style, we recommend a {profile.personality} approach
                  </p>
                </div>
              )}

              <div className="grid gap-4 mb-8">
                <div className="bg-red-500/20 p-4 rounded-lg text-left">
                  <div className="font-semibold text-red-200 mb-2">
                    Myth: I make too much money to be eligible
                  </div>
                  <div className="text-green-200">
                    Fact: Income only affects certain benefits like VA Pension
                  </div>
                </div>
                <div className="bg-red-500/20 p-4 rounded-lg text-left">
                  <div className="font-semibold text-red-200 mb-2">
                    Myth: I have been out too long to apply
                  </div>
                  <div className="text-green-200">
                    Fact: Most VA benefits have no time limit
                  </div>
                </div>
              </div>

              <button
                onClick={() => window.open('/vetnav', '_blank')}
                className={`w-full p-6 rounded-xl text-white font-bold text-xl transition-all duration-300 transform hover:scale-105 ${getPersonalizedCTA().style}`}
              >
                {getPersonalizedCTA().text}
              </button>
            </div>
          </div>
        ) : (
          <>
            {/* Main content for other sections */}
            <div 
              className="mb-8 transition-all duration-500 ease-out"
              style={{ 
                transform: `scale(${currentSection === 2 ? pinchScale : 1}) rotate(${currentSection === 6 ? rotateAngle : 0}deg)`,
              }}
            >
              <h1 className="text-6xl font-bold text-white mb-4 drop-shadow-2xl">
                {section.title}
              </h1>
              <p className="text-2xl text-blue-200">
                {section.subtitle}
              </p>
            </div>
          </>
        )}

        {/* Rest of overlays and interactive elements... */}
      </div>
    );
  };
